typedeck: typedeck
typedeck
Index
Enumerations
Suit
Classes
AceHighRankSet
AceLowRankSet
BaseGameType
CaliforniaChip
Card
CardCollection
CardPile
Chip
ComputerPlayer
Deck
DeckOptions
DurstenfeldShuffleService
Hand
HandOptions
HeartsGameType
IndexedMap
JokerCard
MapExtensions
MathRandomStringService
Player
PlayingCard
RankSet
SolitaireGameType
StandardUSChip
TexasHoldEmPokerGameType
Interfaces
ICard
ICardCollection
ICardImageService
ICardPile
IChip
IDeck
IGameType
IHand
IPlayer
IRandomStringService
IRankSet
IShuffleService
MapIndexable
Object literals
CardName
ChipColor
ChipColorType
Difficulty
Object literals
CardName
CardName: "Ace" | "Two" | "Three" | "Four" | "Five" | "Six" | "Seven" | "Eight" | "Nine" | "Ten" | "Jack" | "Queen" | "King" | "Joker"
Ace
Ace: "Ace" = 'Ace' as 'Ace'
Eight
Eight: "Eight" = 'Eight' as 'Eight'
Five
Five: "Five" = 'Five' as 'Five'
Four
Four: "Four" = 'Four' as 'Four'
Jack
Jack: "Jack" = 'Jack' as 'Jack'
Joker
Joker: "Joker" = 'Joker' as 'Joker'
King
King: "King" = 'King' as 'King'
Nine
Nine: "Nine" = 'Nine' as 'Nine'
Queen
Queen: "Queen" = 'Queen' as 'Queen'
Seven
Seven: "Seven" = 'Seven' as 'Seven'
Six
Six: "Six" = 'Six' as 'Six'
Ten
Ten: "Ten" = 'Ten' as 'Ten'
Three
Three: "Three" = 'Three' as 'Three'
Two
Two: "Two" = 'Two' as 'Two'
ChipColor
ChipColor: "Red" | "Blue" | "Green" | "Black" | "White" | "Pink" | "Gold" | "Yellow" | "Purple" | "Brown" | "Gray"
Black
Black: "Black" = 'Black' as 'Black'
Blue
Blue: "Blue" = 'Blue' as 'Blue'
Brown
Brown: "Brown" = 'Brown' as 'Brown'
Gold
Gold: "Gold" = 'Gold' as 'Gold'
Gray
Gray: "Gray" = 'Gray' as 'Gray'
Green
Green: "Green" = 'Green' as 'Green'
Pink
Pink: "Pink" = 'Pink' as 'Pink'
Purple
Purple: "Purple" = 'Purple' as 'Purple'
Red
Red: "Red" = 'Red' as 'Red'
White
White: "White" = 'White' as 'White'
Yellow
Yellow: "Yellow" = 'Yellow' as 'Yellow'
ChipColorType
ChipColorType: "StandardUS" | "California" | "WynnLasVegas"
California
California: "California" = 'California' as 'California'
StandardUS
StandardUS: "StandardUS" = 'StandardUS' as 'StandardUS'
WynnLasVegas
WynnLasVegas: "WynnLasVegas" = 'WynnLasVegas' as 'WynnLasVegas'
Difficulty
Difficulty: "Easy" | "Normal" | "Hard" | "Expert"
Easy
Easy: "Easy" = 'Easy' as 'Easy'
Expert
Expert: "Expert" = 'Expert' as 'Expert'
Hard
Hard: "Hard" = 'Hard' as 'Hard'
Normal
Normal: "Normal" = 'Normal' as 'Normal'
