typedeck: CaliforniaChip
Class CaliforniaChip
Represents a California valuing Chip
Hierarchy
Chip
CaliforniaChip
Implements
IChip
Index
Constructors
constructor
Properties
color
colorType
overrideValue
valueMap
Methods
getIndex
getValue
setColorValue
setValue
toString
Constructors
constructor
new CaliforniaChip(color: ChipColor, colorType?: ChipColorType, overrideValue?: number): CaliforniaChip
Overrides Chip.constructor
Parameters
color: ChipColor
Default value colorType: ChipColorType = ChipColorType.California
Default value overrideValue: number = 0
Returns CaliforniaChip
Properties
color
color: ChipColor
Implementation of IChip.color
Inherited from Chip.color
colorType
colorType: ChipColorType
Implementation of IChip.colorType
Inherited from Chip.colorType
overrideValue
overrideValue: number
Inherited from Chip.overrideValue
valueMap
valueMap: Map<ChipColor, number> = new Map<ChipColor, number>()
Inherited from Chip.valueMap
Methods
getIndex
getIndex(): string
Implementation of IChip.getIndex
Inherited from Chip.getIndex
Returns string
getValue
getValue(_color?: ChipColor): number
Inherited from Chip.getValue
Parameters
Default value _color: ChipColor = this.color
Returns number
setColorValue
setColorValue(color: ChipColor, amount: number): this
Inherited from Chip.setColorValue
Parameters
color: ChipColor
amount: number
Returns this
setValue
setValue(amount: number): this
Inherited from Chip.setValue
Parameters
amount: number
Returns this
toString
toString(): string
Inherited from Chip.toString
Returns string
