typedeck: CardPile
Class CardPile
Extending the basic CardCollection, this class supports dealing with cards in an ordered pile. As such, interacting with the pile from the bottom is supported by using this class.
Hierarchy
CardCollection
CardPile
Deck
Implements
ICardCollection
ICardPile
Index
Constructors
constructor
Properties
friendlyName
Methods
addCard
addCards
addCardsToBottom
cardAtIndex
getCards
getCount
hasCard
hasCards
indexOfCard
isEmpty
removeCards
setCards
shuffle
takeCard
takeCardFromBottom
takeCards
takeCardsFromBottom
Constructors
constructor
new CardPile(cards?: ICard[]): CardPile
Overrides CardCollection.constructor
Parameters
Default value cards: ICard[] = []
Returns CardPile
Properties
friendlyName
friendlyName: string
Inherited from CardCollection.friendlyName
Friendly name of card collection that means something: "Hand", "Discard Pile", "In Play", etc.
Methods
addCard
addCard(card: ICard): this
Implementation of ICardPile.addCard
Inherited from CardCollection.addCard
Parameters
card: ICard
Returns this
addCards
addCards(cards: ICard[]): this
Implementation of ICardPile.addCards
Inherited from CardCollection.addCards
Parameters
cards: ICard[]
Returns this
addCardsToBottom
addCardsToBottom(cards: ICard[]): void
Implementation of ICardPile.addCardsToBottom
Parameters
cards: ICard[]
Returns void
cardAtIndex
cardAtIndex(index: number): ICard
Implementation of ICardPile.cardAtIndex
Inherited from CardCollection.cardAtIndex
Parameters
index: number
Returns ICard
getCards
getCards(): ICard[]
Implementation of ICardPile.getCards
Inherited from CardCollection.getCards
Returns ICard[]
getCount
getCount(): number
Implementation of ICardPile.getCount
Inherited from CardCollection.getCount
Returns number
hasCard
hasCard(card: ICard): boolean
Implementation of ICardPile.hasCard
Inherited from CardCollection.hasCard
Parameters
card: ICard
Returns boolean
hasCards
hasCards(cards: ICard[]): boolean
Implementation of ICardPile.hasCards
Inherited from CardCollection.hasCards
Parameters
cards: ICard[]
Returns boolean
indexOfCard
indexOfCard(card: ICard): number
Implementation of ICardPile.indexOfCard
Inherited from CardCollection.indexOfCard
Parameters
card: ICard
Returns number
isEmpty
isEmpty(): boolean
Implementation of ICardPile.isEmpty
Inherited from CardCollection.isEmpty
Returns boolean
removeCards
removeCards(cards: ICard[]): this
Implementation of ICardPile.removeCards
Inherited from CardCollection.removeCards
Parameters
cards: ICard[]
Returns this
setCards
setCards(cards: ICard[]): this
Inherited from CardCollection.setCards
Parameters
cards: ICard[]
Returns this
shuffle
shuffle(): void
Implementation of ICardPile.shuffle
Inherited from CardCollection.shuffle
Returns void
takeCard
takeCard(): ICard
Implementation of ICardPile.takeCard
Inherited from CardCollection.takeCard
Returns ICard
takeCardFromBottom
takeCardFromBottom(): ICard
Implementation of ICardPile.takeCardFromBottom
Returns ICard
takeCards
takeCards(amount: number): ICard[]
Implementation of ICardPile.takeCards
Inherited from CardCollection.takeCards
Remove cards from hand.
Parameters
amount: number
Amount of cards to remove from Hand. If less than 1, all cards are taken.
Returns ICard[]
takeCardsFromBottom
takeCardsFromBottom(amount: number): ICard[]
Implementation of ICardPile.takeCardsFromBottom
Parameters
amount: number
Returns ICard[]
