typedeck: CardCollection
Class CardCollection
Basic class to represent a grouping of ICards.
Supports activities like: getting list of cards, adding cards to group, taking first card, taking multiple cards, getting count of cards, and shuffling the cards.
Hierarchy
CardCollection
CardPile
Implements
ICardCollection
Index
Constructors
constructor
Properties
name
Methods
addCard
addCards
cardAtIndex
getCards
getCount
hasCard
hasCards
indexOfCard
isEmpty
removeCards
setCards
shuffle
takeCard
takeCards
Constructors
constructor
new CardCollection(cards?: ICard[]): CardCollection
Parameters
Default value cards: ICard[] = []
Returns CardCollection
Properties
name
name: string
Friendly name of card collection that means something: "Hand", "Discard Pile", "In Play", etc.
Methods
addCard
addCard(card: ICard): this
Implementation of ICardCollection.addCard
Parameters
card: ICard
Returns this
addCards
addCards(cards: ICard[]): this
Implementation of ICardCollection.addCards
Parameters
cards: ICard[]
Returns this
cardAtIndex
cardAtIndex(index: number): ICard
Implementation of ICardCollection.cardAtIndex
Parameters
index: number
Returns ICard
getCards
getCards(): ICard[]
Implementation of ICardCollection.getCards
Returns ICard[]
getCount
getCount(): number
Implementation of ICardCollection.getCount
Returns number
hasCard
hasCard(card: ICard): boolean
Implementation of ICardCollection.hasCard
Parameters
card: ICard
Returns boolean
hasCards
hasCards(cards: ICard[]): boolean
Implementation of ICardCollection.hasCards
Parameters
cards: ICard[]
Returns boolean
indexOfCard
indexOfCard(card: ICard): number
Implementation of ICardCollection.indexOfCard
Parameters
card: ICard
Returns number
isEmpty
isEmpty(): boolean
Implementation of ICardCollection.isEmpty
Returns boolean
removeCards
removeCards(cards: ICard[]): this
Implementation of ICardCollection.removeCards
Parameters
cards: ICard[]
Returns this
setCards
setCards(cards: ICard[]): this
Parameters
cards: ICard[]
Returns this
shuffle
shuffle(): void
Implementation of ICardCollection.shuffle
Returns void
takeCard
takeCard(): ICard
Implementation of ICardCollection.takeCard
Returns ICard
takeCards
takeCards(amount: number): ICard[]
Implementation of ICardCollection.takeCards
Remove cards from hand.
Parameters
amount: number
Amount of cards to remove from Hand. If less than 1, all cards are taken.
Returns ICard[]
