typedeck: ComputerPlayer
Class ComputerPlayer
Hierarchy
Player
ComputerPlayer
Implements
IPlayer
Index
Constructors
constructor
Properties
difficulty
id
name
score
Methods
getHand
getIndex
setDifficulty
setHand
toString
updateScore
Create
Constructors
constructor
new ComputerPlayer(name?: string, hand?: IHand, difficulty?: Difficulty): ComputerPlayer
Overrides Player.constructor
Parameters
Default value name: string = ""
Default value hand: IHand = new Hand()
Default value difficulty: Difficulty = Difficulty.Normal
Returns ComputerPlayer
Properties
difficulty
difficulty: Difficulty
id
id: string
Implementation of IPlayer.id
Inherited from Player.id
name
name: string
Implementation of IPlayer.name
Inherited from Player.name
score
score: number = 0
Implementation of IPlayer.score
Inherited from Player.score
Methods
getHand
getHand(): IHand
Implementation of IPlayer.getHand
Inherited from Player.getHand
Returns IHand
getIndex
getIndex(): string
Implementation of IPlayer.getIndex
Inherited from Player.getIndex
Returns string
setDifficulty
setDifficulty(difficulty: Difficulty): this
Parameters
difficulty: Difficulty
Returns this
setHand
setHand(hand: IHand): this
Implementation of IPlayer.setHand
Inherited from Player.setHand
Parameters
hand: IHand
Returns this
toString
toString(): string
Overrides Player.toString
Returns string
updateScore
updateScore(score: number): this
Implementation of IPlayer.updateScore
Inherited from Player.updateScore
Parameters
score: number
Returns this
Static Create
Create(fields?: ComputerPlayer): ComputerPlayer
Parameters
Optional fields: ComputerPlayer
Returns ComputerPlayer
