typedeck: Deck
Class Deck
Deck represents the source of cards in play. As such, a Deck is merely a pile of cards that are drawn from throughout the duration of the ongoing game.
Hierarchy
CardPile
Deck
Implements
ICardCollection
ICardPile
IDeck
Index
Constructors
constructor
Properties
friendlyName
Methods
addCard
addCards
addCardsToBottom
createHand
deal
getCards
getCount
hasCard
hasCards
isEmpty
removeCards
setCards
shuffle
takeCard
takeCardFromBottom
takeCards
takeCardsFromBottom
Build
BuildFrom
Constructors
constructor
new Deck(cards?: ICard[]): Deck
Overrides CardPile.constructor
Parameters
Default value cards: ICard[] = []
Returns Deck
Properties
friendlyName
friendlyName: string
Inherited from CardCollection.friendlyName
Friendly name of card collection that means something: "Hand", "Discard Pile", "In Play", etc.
Methods
addCard
addCard(card: ICard): this
Implementation of IDeck.addCard
Inherited from CardCollection.addCard
Parameters
card: ICard
Returns this
addCards
addCards(cards: ICard[]): this
Implementation of IDeck.addCards
Inherited from CardCollection.addCards
Parameters
cards: ICard[]
Returns this
addCardsToBottom
addCardsToBottom(cards: ICard[]): void
Implementation of IDeck.addCardsToBottom
Inherited from CardPile.addCardsToBottom
Parameters
cards: ICard[]
Returns void
createHand
createHand(options: HandOptions): IHand
Implementation of IDeck.createHand
Parameters
options: HandOptions
Returns IHand
deal
deal(hand: IHand, size: number): this
Implementation of IDeck.deal
Parameters
hand: IHand
size: number
Returns this
getCards
getCards(): ICard[]
Implementation of IDeck.getCards
Inherited from CardCollection.getCards
Returns ICard[]
getCount
getCount(): number
Implementation of IDeck.getCount
Inherited from CardCollection.getCount
Returns number
hasCard
hasCard(card: ICard): boolean
Implementation of IDeck.hasCard
Inherited from CardCollection.hasCard
Parameters
card: ICard
Returns boolean
hasCards
hasCards(cards: ICard[]): boolean
Implementation of IDeck.hasCards
Inherited from CardCollection.hasCards
Parameters
cards: ICard[]
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of IDeck.isEmpty
Inherited from CardCollection.isEmpty
Returns boolean
removeCards
removeCards(cards: ICard[]): this
Implementation of IDeck.removeCards
Inherited from CardCollection.removeCards
Parameters
cards: ICard[]
Returns this
setCards
setCards(cards: ICard[]): this
Inherited from CardCollection.setCards
Parameters
cards: ICard[]
Returns this
shuffle
shuffle(): void
Implementation of IDeck.shuffle
Inherited from CardCollection.shuffle
Returns void
takeCard
takeCard(): ICard
Implementation of IDeck.takeCard
Inherited from CardCollection.takeCard
Returns ICard
takeCardFromBottom
takeCardFromBottom(): ICard
Implementation of IDeck.takeCardFromBottom
Inherited from CardPile.takeCardFromBottom
Returns ICard
takeCards
takeCards(amount: number): ICard[]
Implementation of IDeck.takeCards
Inherited from CardCollection.takeCards
Remove cards from hand.
Parameters
amount: number
Amount of cards to remove from Hand. If less than 1, all cards are taken.
Returns ICard[]
takeCardsFromBottom
takeCardsFromBottom(amount: number): ICard[]
Implementation of IDeck.takeCardsFromBottom
Inherited from CardPile.takeCardsFromBottom
Parameters
amount: number
Returns ICard[]
Static Build
Build(suits: (Suit.Clubs | Suit.Spades | Suit.Diamonds | Suit.Hearts)[], cardNames: CardName[], extraCards?: ICard[]): Deck
Parameters
suits: (Suit.Clubs | Suit.Spades | Suit.Diamonds | Suit.Hearts)[]
cardNames: CardName[]
Default value extraCards: ICard[] = []
Returns Deck
Static BuildFrom
BuildFrom(cards?: ICard[]): Deck
Parameters
Default value cards: ICard[] = []
Returns Deck
