typedeck: Hand
Class Hand
Represents a group of cards assigned to an IPlayer
Hierarchy
CardCollection
Hand
Implements
ICardCollection
IHand
Index
Constructors
constructor
Properties
friendlyName
Methods
addCard
addCards
getCards
getCount
hasCard
hasCards
isEmpty
playCard
removeCards
setCards
shuffle
sortCards
takeCard
takeCards
Constructors
constructor
new Hand(cards?: ICard[]): Hand
Overrides CardCollection.constructor
Parameters
Default value cards: ICard[] = []
Returns Hand
Properties
friendlyName
friendlyName: string
Inherited from CardCollection.friendlyName
Friendly name of card collection that means something: "Hand", "Discard Pile", "In Play", etc.
Methods
addCard
addCard(card: ICard): this
Implementation of IHand.addCard
Inherited from CardCollection.addCard
Parameters
card: ICard
Returns this
addCards
addCards(cards: ICard[]): this
Implementation of IHand.addCards
Inherited from CardCollection.addCards
Parameters
cards: ICard[]
Returns this
getCards
getCards(): ICard[]
Implementation of IHand.getCards
Inherited from CardCollection.getCards
Returns ICard[]
getCount
getCount(): number
Implementation of IHand.getCount
Inherited from CardCollection.getCount
Returns number
hasCard
hasCard(card: ICard): boolean
Implementation of IHand.hasCard
Inherited from CardCollection.hasCard
Parameters
card: ICard
Returns boolean
hasCards
hasCards(cards: ICard[]): boolean
Implementation of IHand.hasCards
Inherited from CardCollection.hasCards
Parameters
cards: ICard[]
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of IHand.isEmpty
Inherited from CardCollection.isEmpty
Returns boolean
playCard
playCard(card: ICard): void
Implementation of IHand.playCard
Performs action of removing a card from player hand.
Throws error if ICard played is not in player's hand.
Parameters
card: ICard
Card being played
Returns void
removeCards
removeCards(cards: ICard[]): this
Implementation of IHand.removeCards
Inherited from CardCollection.removeCards
Parameters
cards: ICard[]
Returns this
setCards
setCards(cards: ICard[]): this
Inherited from CardCollection.setCards
Parameters
cards: ICard[]
Returns this
shuffle
shuffle(): void
Implementation of IHand.shuffle
Inherited from CardCollection.shuffle
Returns void
sortCards
sortCards(cardRank: IRankSet): this
Implementation of IHand.sortCards
Order cards in Hand by Rank and Suit
see
Hand.suitOrder
Parameters
cardRank: IRankSet
Returns this
takeCard
takeCard(): ICard
Implementation of IHand.takeCard
Inherited from CardCollection.takeCard
Returns ICard
takeCards
takeCards(amount: number): ICard[]
Implementation of IHand.takeCards
Inherited from CardCollection.takeCards
Remove cards from hand.
Parameters
amount: number
Amount of cards to remove from Hand. If less than 1, all cards are taken.
Returns ICard[]
