typedeck: PokerHandResult
Class PokerHandResult
Hierarchy
PokerHandResult
Index
Constructors
constructor
Properties
cards
cardsUsed
handType
value
Methods
setHandType
toString
Constructors
constructor
new PokerHandResult(cards?: PlayingCard[], value?: number): PokerHandResult
Parameters
Default value cards: PlayingCard[] = []
Default value value: number = 0
Returns PokerHandResult
Properties
cards
cards: PlayingCard[] = []
All cards used to determine result.
cardsUsed
cardsUsed: PlayingCard[] = []
Cards in result.
handType
handType: PokerHandType.HighCard | PokerHandType.OnePair | PokerHandType.TwoPair | PokerHandType.ThreeOfAKind | PokerHandType.Straight | PokerHandType.Flush | PokerHandType.FullHouse | PokerHandType.FourOfAKind | PokerHandType.StraightFlush | PokerHandType.RoyalFlush
Type of hand created with cardsUsed.
value
value: number = 0
Comparable value of current hand to rank above or below another PokerHandResult.
Methods
setHandType
setHandType(type: PokerHandType.HighCard | PokerHandType.OnePair | PokerHandType.TwoPair | PokerHandType.ThreeOfAKind | PokerHandType.Straight | PokerHandType.Flush | PokerHandType.FullHouse | PokerHandType.FourOfAKind | PokerHandType.StraightFlush | PokerHandType.RoyalFlush): this
Parameters
type: PokerHandType.HighCard | PokerHandType.OnePair | PokerHandType.TwoPair | PokerHandType.ThreeOfAKind | PokerHandType.Straight | PokerHandType.Flush | PokerHandType.FullHouse | PokerHandType.FourOfAKind | PokerHandType.StraightFlush | PokerHandType.RoyalFlush
Returns this
toString
toString(): string
Returns string
