typedeck: PokerHandResult
Class PokerHandResult
Hierarchy
PokerHandResult
Index
Constructors
constructor
Properties
cards
cardsUsed
handType
rankSet
value
Accessors
kickers
scoringHandCardNames
Methods
setHandType
toString
Constructors
constructor
new PokerHandResult(cards?: PlayingCard[], value?: number, cardsUsed?: PlayingCard[], rankSet?: AceHighRankSet): PokerHandResult
Parameters
Default value cards: PlayingCard[] = []
Default value value: number = 0
Default value cardsUsed: PlayingCard[] = []
Default value rankSet: AceHighRankSet = new AceHighRankSet()
Returns PokerHandResult
Properties
cards
cards: PlayingCard[] = []
All cards used to determine result.
cardsUsed
cardsUsed: PlayingCard[] = []
Cards in result.
handType
handType: PokerHandType | undefined
Type of hand created with cardsUsed.
rankSet
rankSet: IRankSet
RankSet used to help determine highest ranked kickers not used in hand score
value
value: number = 0
Comparable value of current hand to rank above or below another PokerHandResult.
Accessors
kickers
get kickers(): PlayingCard[]
Cards that were used when scoring the hand but had no impact on the score itself. Used to help determine a winner in event of a tied score value.
Returns PlayingCard[]
scoringHandCardNames
get scoringHandCardNames(): CardName[]
Unique list of CardName objects that had a play in PokerHandResult.value.
If you want every card that played a part in the value, see the PokerHandResult.cardsUsed property.
Returns CardName[]
Methods
setHandType
setHandType(type: PokerHandType): this
Parameters
type: PokerHandType
Returns this
toString
toString(): string
Returns string
