typedeck: ICardImageService
Interface ICardImageService
Every theme should be a new instance of an ICardImageService.
Hierarchy
ICardImageService
Index
Properties
cardBackImageUrl
cardMap
Methods
getImageUrl
setCardBackImageUrl
setCardMap
Properties
cardBackImageUrl
cardBackImageUrl: string
cardMap
cardMap: IndexedMap<Card, string>
Methods
getImageUrl
getImageUrl(card: Card): string
Parameters
card: Card
Returns string
setCardBackImageUrl
setCardBackImageUrl(cardBackImageUrl: string): ICardImageService
Parameters
cardBackImageUrl: string
Returns ICardImageService
setCardMap
setCardMap(cardMap: IndexedMap<Card, string>): ICardImageService
Parameters
cardMap: IndexedMap<Card, string>
Returns ICardImageService
