typedeck: IChipCollection
Interface IChipCollection
Hierarchy
IChipCollection
Implemented by
ChipCollection
Index
Methods
addChip
addChips
colorUp
getChipCount
getChips
getValue
isEmpty
removeChips
setChips
takeValue
toString
Methods
addChip
addChip(chip: IChip): IChipCollection
Parameters
chip: IChip
Returns IChipCollection
addChips
addChips(chips: IChip[]): IChipCollection
Parameters
chips: IChip[]
Returns IChipCollection
colorUp
colorUp(): IChipCollection
Returns IChipCollection
getChipCount
getChipCount(): number
Returns number
getChips
getChips(): IChip[]
Returns IChip[]
getValue
getValue(chips?: IChip[]): number
Parameters
Optional chips: IChip[]
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
removeChips
removeChips(chips: IChip[]): IChipCollection
Parameters
chips: IChip[]
Returns IChipCollection
setChips
setChips(chips: IChip[]): IChipCollection
Parameters
chips: IChip[]
Returns IChipCollection
takeValue
takeValue(amount: number): IChip[]
Parameters
amount: number
Returns IChip[]
toString
toString(): string
Returns string
