typedeck: IChipService
Interface IChipService
Provides services for Chip management
Hierarchy
IChipService
Implemented by
ChipService
Index
Methods
colorUp
createChips
makeChange
removeChipsFromStack
sortByValue
valueOfChips
Methods
colorUp
colorUp(chips: IChip[], chipType?: typeof Chip): IChip[]
Transform smaller chips into condensed fewer larger denomination chips (if possible).
Parameters
chips: IChip[]
Optional chipType: typeof Chip
Returns IChip[]
createChips
createChips(amount: number, canBeSingleChip?: undefined | false | true, chipType?: typeof Chip): IChip[]
Given an amount, and a Chip class that has a specified IChip.valueMap, return an IChip[] that has a value to match requested amount
Parameters
amount: number
Optional canBeSingleChip: undefined | false | true
Optional chipType: typeof Chip
Returns IChip[]
makeChange
makeChange(chipCollection: IChipCollection, needValue: number, chipType?: typeof Chip): IChip[]
The service should accept an IChipCollection and a requested specific amount of chip value, and be able to "break" or "make change" to swap out chips to meet that exact need. These chips are removed from the incoming chipCollection and the return value are chips that match the needValue requested.
Parameters
chipCollection: IChipCollection
needValue: number
Optional chipType: typeof Chip
Returns IChip[]
removeChipsFromStack
removeChipsFromStack(chips: IChip[], removeChips: IChip[]): IChip[]
Given a stack of chips, remove several chips from it. The original stack of chips is modified.
Parameters
chips: IChip[]
removeChips: IChip[]
Returns IChip[]
sortByValue
sortByValue(chips: IChip[]): IChip[]
Sort chips by value and return ordered chips
Parameters
chips: IChip[]
Returns IChip[]
valueOfChips
valueOfChips(chips: IChip[]): number
Return sum of each IChip.getValue()
Parameters
chips: IChip[]
Returns number
