typedeck: IDeck
Interface IDeck
Hierarchy
ICardPile
IDeck
Implemented by
Deck
Index
Methods
addCard
addCards
addCardsToBottom
cardAtIndex
createHand
deal
getCards
getCount
hasCard
hasCards
indexOfCard
isEmpty
removeCards
shuffle
takeCard
takeCardFromBottom
takeCards
takeCardsFromBottom
Methods
addCard
addCard(card: ICard): ICardCollection
Inherited from ICardCollection.addCard
Parameters
card: ICard
Returns ICardCollection
addCards
addCards(cards: ICard[]): ICardCollection
Inherited from ICardCollection.addCards
Parameters
cards: ICard[]
Returns ICardCollection
addCardsToBottom
addCardsToBottom(cards: ICard[]): void
Inherited from ICardPile.addCardsToBottom
Parameters
cards: ICard[]
Returns void
cardAtIndex
cardAtIndex(index: number): ICard
Inherited from ICardCollection.cardAtIndex
Parameters
index: number
Returns ICard
createHand
createHand(options: HandOptions): IHand
Parameters
options: HandOptions
Returns IHand
deal
deal(hand: IHand, size: number): IDeck
Parameters
hand: IHand
size: number
Returns IDeck
getCards
getCards(): ICard[]
Inherited from ICardCollection.getCards
Returns ICard[]
getCount
getCount(): number
Inherited from ICardCollection.getCount
Returns number
hasCard
hasCard(card: ICard): boolean
Inherited from ICardCollection.hasCard
Parameters
card: ICard
Returns boolean
hasCards
hasCards(cards: ICard[]): boolean
Inherited from ICardCollection.hasCards
Parameters
cards: ICard[]
Returns boolean
indexOfCard
indexOfCard(card: ICard): number
Inherited from ICardCollection.indexOfCard
Parameters
card: ICard
Returns number
isEmpty
isEmpty(): boolean
Inherited from ICardCollection.isEmpty
Returns boolean
removeCards
removeCards(cards: ICard[]): ICardCollection
Inherited from ICardCollection.removeCards
Parameters
cards: ICard[]
Returns ICardCollection
shuffle
shuffle(): void
Inherited from ICardCollection.shuffle
Returns void
takeCard
takeCard(): ICard
Inherited from ICardCollection.takeCard
Returns ICard
takeCardFromBottom
takeCardFromBottom(): ICard
Inherited from ICardPile.takeCardFromBottom
Returns ICard
takeCards
takeCards(amount: number): ICard[]
Inherited from ICardCollection.takeCards
Parameters
amount: number
Returns ICard[]
takeCardsFromBottom
takeCardsFromBottom(amount: number): ICard[]
Inherited from ICardPile.takeCardsFromBottom
Parameters
amount: number
Returns ICard[]
